{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "outDir": "build",
    "paths": {
      "*": ["node_modules/@types/*"]
    },
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.reflect",
      "es2015.symbol",
      "es5"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "sourceMap": true,
    "stripInternal": true,
    "target": "es5"
  },
  "exclude": ["./__mocks__", "build", "dist", "node_modules"]
}
